DB_URI=mongodb://127.0.0.1:27017
PASS=a10
JWT_SECRET=test
DOMAIN = http://test.ru
TELEGRAM_TOKEN =  6431536024:AAEfq6piTA3kBaeFrkmdPl4jGjDHOc2OKrY
CHAT_ID = 1101764319
TOKEN_Hh= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkZpbGUtM0AucnUiLCJpYXQiOjE2OTM5MzIwNDB9.vPgE_5H4dDdk7k42BMnRMQWgwm9Ong2s85dIxc6HU2g